{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDBHospitalAPI": "Data Source=.\\SQLExpress;Initial Catalog=DbHospitalAPI;Integrated Security=True"
  }
}
